pipeline {
    agent any

    stages {
        
                stage('New') {
            steps {
                echo 'NEW Inistated..'
            }
        }
		
		
        stage('Build') {
            steps {
                echo 'Building..'
            }
        }
		
		
        stage('Test') {
            steps {
                echo 'Testing..'
            }
        }
		
		
        stage('Deploy') {
            steps {
                echo 'Deploying....'
            }
        }
		
    }
}
